# MultiTenancy

./: MultiTenancy.sln  README.md
MultiTenancy.Auth/: AuthContext.cs  Tenant.cs  TenantUser.cs  User.cs  UserTenant.cs
MultiTenancy.Data/: DbContextType.cs  DbOptionsFactory.cs  ITenantResolver.cs  MultiTenancy.Data.csproj  ServiceCollectionExtenstions.cs
MultiTenancy.Data/Auth/: AuthContext.cs  AuthOptions.cs  Tenant.cs  TenantUser.cs  User.cs
MultiTenancy.Data/Tenant/: Name.cs  TenantContext.cs
MultiTenancy.MultiTenant/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  MultiTenancy.MultiTenant.csproj
MultiTenancy.MultiTenant/Middleware/: MultiTenantAuthenticationMiddleware.cs  MultiTenantAuthenticationMiddlewareOptions.cs
MultiTenancy.MultiTenant/Properties/: launchSettings.json
MultiTenancy.MultiTenant/Strategies/: RouteValuesTenantStrategy.cs  RouteValuesTenantStrategyOptions.cs
MultiTenancy.Simple/: ITenantMemoryCache.cs  MultiTenancy.Simple.csproj  Program.cs  Startup.cs  TenantCache.cs  TenantResolver.cs  appsettings.json
MultiTenancy.Simple/Controllers/: DashboardController.cs  HomeController.cs
MultiTenancy.Simple/Extensions/: ClaimsPrincipalExtensions.cs
MultiTenancy.Simple/Models/: ErrorViewModel.cs
MultiTenancy.Simple/Models/Home/: ClaimTypes.cs  LoginModel.cs
MultiTenancy.Simple/Properties/: launchSettings.json
MultiTenancy.Simple/Views/: _ViewImports.cshtml
MultiTenancy.Simple/Views/Dashboard/: Index.cshtml  Other.cshtml
MultiTenancy.Simple/Views/Home/: Index.cshtml
MultiTenancy.Simple/Views/Shared/: _Layout.cshtml
MultiTenancy.Web/: MultiTenancy.Web.csproj  Program.cs  Startup.cs  appsettings.json
MultiTenancy.Web/AutoFac/: AuthModule.cs  RouteValuesTenantStrategy.cs  RouteValuesTenantStrategyOptions.cs
MultiTenancy.Web/Controllers/: DashboardController.cs  HomeController.cs
MultiTenancy.Web/Data/: DbContextType.cs  DbOptionsFactory.cs
MultiTenancy.Web/Data/Auth/: AuthContext.cs  AuthOptions.cs  Tenant.cs  TenantUser.cs  User.cs
MultiTenancy.Web/Data/Tenant/: Name.cs  TenantContext.cs
MultiTenancy.Web/Extensions/: ClaimsPrincipalExtensions.cs
MultiTenancy.Web/Models/: ErrorViewModel.cs
MultiTenancy.Web/Models/Home/: ClaimTypes.cs  LoginModel.cs
MultiTenancy.Web/Properties/: launchSettings.json
MultiTenancy.Web/Services/: ClaimsPrincipalExtensions.cs  EnglishTenantService.cs  FrenchTenantService.cs  IApplicationBuilderExtensions.cs  ITenantMemoryCache.cs  ITenantResolver.cs  ITenantService.cs  ServiceCollectionExtenstions.cs  TenantCache.cs  TenantResolver.cs  WelshTenantService.cs
MultiTenancy.Web/Services/Middleware/: MultiTenantAuthenticationMiddleware.cs  MultiTenantAuthenticationMiddlewareOptions.cs
MultiTenancy.Web/Views/: _ViewImports.cshtml
MultiTenancy.Web/Views/Dashboard/: Index.cshtml  Other.cshtml
MultiTenancy.Web/Views/Home/: Index.cshtml
MultiTenancy.Web/Views/Shared/: _Layout.cshtml  _User.cshtml
MultiTenancy.Web/wwwroot/css/: login.css
